
_____________    ____________
|\           \   |\           \ 
| \___________\  | \___________\      ___________
|  |    __    |  |  |          |      |          |
|  |   |\ |   |  |  |   ____   |      |   _______|
|  |   |_\|   |  |  |  |  | |  |      |   |    
|  |          |  |  |  |  | |  |      |   |______
|  |    ______|  |  |  |__| |  |      |______    |
|  |    |        |  |  |  \ |  |   |\        |   |     
|  |    | 	 |  |  |___\|  |   | \_______|   |
 \ |    |         \ |          |    \ |          |
  \|____|          \|__________|     \|__________|
